<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Team Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Team Tracker</h1>

  <form>
    <fieldset  id="playerform">
      <legend>Add a Player</legend>
    
    <div id = "name">
      <label for="playerName">Player Name:</label>
      <input type="text" id="playerFirstName" required placeholder="First Name">
      <input type="text" id="playerLastName" required placeholder="Last Name">
    </div>

    <label for="playerPosition">Position:</label>
    <input type="text" id="playerPosition" required>

    <label for="statGame">Game:</label>
    <input type="text" id="text" required>

    <label for="points">Points:</label>
    <input type="text" id="points" required>

    <label for="assists">Assists:</label>
    <input type="text" id="assists" required>

    <label for="rebounds">Rebounds:</label>
    <input type="text" id="rebounds" required>

    <label for="blocks">Blocks:</label>
    <input type="text" id="blocks" required>

    <label for="steals">Steals:</label>
    <input type="text" id="steals" required>

    <label for="freeThrows">Free Throws:</label>
    <input type="text" id="freeThrows" required>

    <label for="twoPointers">Two Pointers:</label>
    <input type="text" id="twoPointers" required>
    
    <label for="threePointers">Three Pointers:</label>
    <input type="text" id="threePointers" required>

    <button type="button" onclick="addPlayer()">Add Player</button>
    <p id="error-message"></p>
    </fieldset>
  </form>
<hr>
  <script src="player.js"></script>
</body>
</html>
